LibraryJkh/LibraryJkh/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibraryJkh"
             BackgroundColor="#F3F3F3"
             x:Class="LibraryJkh.MainPage">
    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <Image Source="top_fon_login"
                   HorizontalOptions="Center" />

            <Image Source="icon_login"
                   Margin="0, 20, 0, 0"
                   HeightRequest="60"
                   HorizontalOptions="Center" />

            <Label x:Name="UkName"
                   Text="Название"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Frame CornerRadius="30"
                   Margin="20, 15, 20, 15"
                   BackgroundColor="White"
                   Padding="0">

                <StackLayout
                    Margin="10, 20, 10, 10">

                    <StackLayout
                        Orientation="Horizontal">

                        <Switch
                            OnColor="Red"
                            IsToggled="true"
                            x:Name="SwitchLogin" />

                        <Label Text="Вход по номеру телефона"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        Margin="5, 10, 5, 10">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image Source="ic_phone_login"
                                   HeightRequest="25"
                                   VerticalOptions="Center" />
                            <Label Text="Телефон"
                                   FontSize="18"
                                   TextColor="Black"
                                   Margin="5, 0, 0, 0"
                                   VerticalOptions="Center" />

                            <Entry FontSize="18"
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#A2A2A2"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <Image Source="ic_separator"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Margin="0, 20, 0, 0"
                            Orientation="Horizontal">
                            <Image Source="ic_password_login"
                                   HeightRequest="25"
                                   VerticalOptions="Center" />

                            <Label Text="Пароль  "
                                   FontSize="18"
                                   TextColor="Black"
                                   Margin="5, 0, 0, 5"
                                   VerticalOptions="Center" />

                            <Entry x:Name="EntryPass"
                                   FontSize="18"
                                   IsPassword="True"
                                   TextColor="#A2A2A2"
                                   Style=""
                                   BackgroundColor="Transparent"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Image Source="ic_close_password"
                                   HeightRequest="15"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        <Image Source="ic_separator"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <Frame CornerRadius="15"
                           BackgroundColor="Red"
                           Margin="0, 10, 0, 0"
                           x:Name="FrameBtnLogin"
                           Padding="0">
                        <Button x:Name="BtnLogin"
                                Text="Войти"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                Clicked="ButtonClick" />
                    </Frame>
                    <StackLayout
                        Margin="0, 15, 0, 15"
                        Orientation="Horizontal">
                        <Label Text="Забыли Пароль?"
                               FontSize="15"
                               TextColor="Black"
                               TextDecorations="Underline"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />

                        <Label Text="Зарегистрироваться"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Red"
                               TextDecorations="Underline"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>
            </Frame>


        </StackLayout>
    </ScrollView>

</ContentPage>